<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Travel</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <img src="images/Group 40071 (2).png" alt="">
                <h2 class="logo-text">Hero <span>Travel</span></h2>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#"><span>Home</span></a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>    
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="overlay"></div>
            <div class="hero-content">
                <h1>Explore Your Travel</h1>
                <p>Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
                <div class="search-box">
                    <input type="text" placeholder="Where go">
                    <select>
                        <option>When</option>
                        <option>This Month</option>
                        <option>Anytime</option>
                        <option>This week</option>
                    </select>
                    <select>
                        <option>Select Type</option>
                        <option>Adventure</option>
                        <option>Relaxation</option>
                        <option>Luxury</option>
                    </select>
                    <button>Find Now</button>
                </div>
            </div>
        </section>

        <section class="popular-tours">
            <div class="container2">
                <div class="text-content">
                    <h2>Our Popular Tours</h2>
                    <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                    <ul>
                        <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at.</li>
                        <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                        <li>Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                    </ul>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt.</p>
                    <button class="read-more-btn">Read More</button>
                </div>
                <div class="image-content">
                    <img src="images/Rectangle 4.png" alt="Mountain Tour">
                </div>
            </div>
        </section>


    </main>

    
        
       

   
 
    
    
</body>
</html>